<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 500px;
            border: 2px dashed black;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        .box2 {
            width: 500px;
            border: 2px solid black;
            padding: 20px 30px;
        }
        .box3 {
            width: 100px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
            color: white;
            text-align: center;
            background-color: blueviolet;
        }
        .box4 {
            
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>