<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드 스타일링 연습</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 700px;
            border: 3px dashed black;
        }
        .card-nav{
            background-color: rgb(30, 196, 30);
            text-align: center;
            padding: 3px 0;
            font-size: 13px;
        }
        .card-header{
            padding: 18px 18px 36px;
            text-align: center;
            font-size: 0;
        }
        .card-header-img{
            width: 100%;
            height: 330px;
        }
        .card-header-idesp{
            height: 70px;
            background-color: rgb(30, 196, 30);
            line-height: 35px;
            font-weight: 600;
            color: white;
            /* em : 상대적인 글자 폰트 사이즈... rem : root 상대적인 폰트 설정... 16px = 1rem */
            font-size: 1rem;
        }
        .card-section{
            padding: 18px;
        }
        .card-section-main {
            display: flex;
            justify-content: space-between;
        }
        .card-section-main-title{
            font-size: 1.25rem;
            font-weight: 900;
        }
        .card-section-main-date{
            font-weight: 600;
        }
        .card-section-content{
            margin-top: 10px;
            padding: 10px;
            background-color: antiquewhite;
        }
        .card-footer{
            text-align: end;
            padding: 10px;
            background-color: green;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-nav">
        <h1>오늘의 명소</h1>
    </div>
    <div class="card-header">
        <img class="card-header-img" width="300px" src="성산일출봉.jpg" alt="성산일출봉 이미지">
        <div class="card-header-idesp">
            <div>제주도</div>
            <div>성산 일출봉</div>
        </div>
    </div>
    <div class="card-section">
        <div class="card-section-main">
            <div class="card-section-main-title">제주도 서귀포시 성산읍</div>
            <div class="card-section-main-date">2020.03.23</div>
        </div>
        <hr>
        <div class="card-section-content">
            <div>성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에 분출하면서 만들어진 수성화산체다 끈끈한 성질을 띄게 되었고, 이것들이 층을 이루면서 쌓인 것이 성산일출봉이다.</div>
        </div>
    </div>
    <div class="card-footer">
        <span>ⓒ SSAFY</span>
    </div>
</div>
</body>
</html>