<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS 코드 작성... */
    .board{
      width: 800px;
      height: 800px;
      border: 2px solid black;
      font-size: 0;
    }
    .square{
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 1px solid black;
      display: inline-block;
      line-height: 0;
    }
    .black {
      background-color: black;
    }
    .king {
      position: absolute;
      top: 410px;
      left: 10px;
      width: 100px;
    }
    .rook {
      position: absolute;
      top: 710px;
      left: 510px;
      width: 100px;
    }
    .queen {
      position: absolute;
      top: 710px;
      left: 610px;
      width: 100px;
    }
  </style>
</head>
<body>
<!-- HTML 요소를 배치... -->
<div class="board">
  <img src="white_king.png" class="king">
  <img src="white_rook.png" class="rook">
  <img src="white_queen.png" class="queen">
  <!-- row -->
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <!-- row -->
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <!-- row -->
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <!-- row -->
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <!-- row -->
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <!-- row -->
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <!-- row -->
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <!-- row -->
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
  <div class="square black"></div>
  <div class="square"></div>
</div>
</body>
</html>
