<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position : Relative vs Absolute</title>
    <style>
        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .parent {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .absolute {
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: crimson;
        }

        .sibling {
            background-color: deepskyblue;
        }

        .relative {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: crimson;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="absolute">형</div>
    <div class="relative">형2</div>
    <div class="sibling">동생</div>
</div>
</body>
</html>