<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            font-weight: bold;
        }
        .box1{
            background-color: red;
            position: absolute;
            top: 506px;
            left: 506px;
        }
        .box2{
            background-color: orange;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .none {
            display: none;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</div>
</body>
</html>